<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <h1>Tamagotchi</h1>
        <h2>Welcome to my video game</h2>
    </header>

    <main class="container">

        <div class="character">
            <img id="character-img" src="https://i.pinimg.com/originals/02/af/95/02af95809e5c88462a1239a04cf4586d.jpg" alt="">
            <div id="info-c1">
                Hunger: 100%
            </div>
            <button id="btn-attack" onclick="feed()">Meat!</button>
            <button id="btn-change" onclick="changePicture()">Change</button>
        </div>

    </main>

    <footer>
        <p>All the copyrights reserved &copy; 2021 Julian Smith</p>
    </footer>
    
    <script src="javascript.js"></script>
</body>
</html>