/* Global */
* {
    margin: 0;
    padding: 0;
}

/* Header */

header {
    background-color: coral;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 2;
}

/* main */

img {
    max-width: 100%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    margin-top: 3rem;
}

main {
    height: 50vh;
}

container {
    width: 80%;
    margin: 2rem auto;
}

.character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 1rem;
    margin: auto 15rem;
}

.character img {
    width: 20rem;
}

button {
    height: 2rem;
    border: 1px solid black;
    font-size: 1.2rem;
    padding: .2rem;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */

footer {
    padding-top: 5vh;
    margin-top: 2rem;
    background-color: black;
    color: white;
    text-align: center;
}